{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git stash*)",
      "Bash(git checkout -b *)",
      "Bash(git switch -c *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push -u *)",
      "Bash(git push origin *)",
      "Bash(git submodule *)",
      "Bash(gh pr create*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh api *)",
      "Bash(npm run *)",
      "Bash(npm install*)",
      "Bash(pytest*)",
      "Bash(pip install*)",
      "Bash(python -m *)",
      "Bash(python3 -m *)",
      "Bash(docker compose *)",
      "Bash(curl *)"
    ],
    "ask": [
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git checkout .)",
      "Bash(git clean *)",
      "Bash(git rebase *)",
      "Bash(gh pr merge*)",
      "Bash(gh pr close*)",
      "Bash(rm -rf *)",
      "Bash(rm -r *)"
    ],
    "deny": [
      "Bash(git push --force origin main)",
      "Bash(git push -f origin main)"
    ]
  }
}
